# DisasterAlleviationFoundation

./: .gitignore  DisasterAlleviationApp.csproj  DisasterAlleviationApp.sln  DisasterAlleviationFoundation.sln  Program.cs  README.md  appsettings.json.example
Areas/Identity/Data/: DisasterAlleviationAppContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: DisastersController.cs  DonationsController.cs  DonationsControllerLite.cs  HomeController.cs  VolunteersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251029001938_InitIdentity.Designer.cs  20251029001938_InitIdentity.cs  20251103112519_InitAzure.Designer.cs  20251103112519_InitAzure.cs  20251103113740_InitAzure2.Designer.cs  20251103113740_InitAzure2.cs  20251103120100_CleanInit.Designer.cs  20251103120100_CleanInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Donations.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DonationCategoryRules.cs  DonationStatusRules.cs  DonationSummaryService.cs  DonationValidator.cs  EmailSender.cs  IDonationRepository.cs  LoginValidator.cs
TestResults/: test_results.trx
Tests/: DisasterAlleviationApp.Tests.csproj  DonationValidatorTests.cs  DonationsControllerLiteIntegrationTests.cs  DonationsControllerLiteTests.cs  FakeDonationRepository.cs  FullTestSuite.cs  SeleniumUITests.cs
Views/Disasters/: Index.cshtml  Report.cshtml
Views/Donations/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Volunteer/: AssignTask.cshtml  Index.cshtml
wwwroot/css/: site.css
