<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Core Identity with UI -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />

		<!-- Entity Framework Core (SQL Server + SQLite for flexibility) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Scaffolding support (for Identity, controllers, views) -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Selenium.Support" Version="4.38.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="142.0.7444.5900" />
	</ItemGroup>

	<!-- Exclude test files from the main web project so a separate test project can build them -->
	<ItemGroup>
		<Compile Remove="Tests\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Tests\DonationsControllerLiteIntegrationTests.cs" />
	  <Compile Include="Tests\FakeDonationRepository.cs" />
	  <Compile Include="Tests\FullTestSuite.cs" />
	  <Compile Include="Tests\SeleniumUITests.cs" />
	</ItemGroup>

	<!-- Add MSTest packages to avoid discovery issue when IDE compiles all files together -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

</Project>
